<project name = "RPG: スッキリ魔王征伐" basedir=".">
  <target name = "full_build">
    <echo message="ビルドを開始します" />
    <javac srcdir="." destdir="." />
    <juint />
    <javadoc><fileset dir=".">
      <include name="Main.java" />
      <exclude name="Test.java" />
    </fileset></javadoc>
  </target>
</project>