<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://mave.apache.org/POM/4.0.0
    http://mave.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>jp.miyabilink.sukkiri</groupId>
  <!--mavenではプロジェクトをグループに属するものとしidを要する-->
  <artifactId>sukkiri-guest</artifactId>
  <!--ぜんかくもじはNG  -->
  <version>1.0.0</version>
  
  <name>s</name>sukkiri
  <description>s</description>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>s</name>
    <url>https://</url>
  </organization>
  <developers>
    <developer><id>minato</id><name>minato</name></developer>
    <developer><id>minato</id><name>minato</name></developer>
  </developers>
  <build>
    <plugin>
      <groupId>jp.miyabilink.sukkiri</groupId>
      <!--mavenではプロジェクトをグループに属するものとしidを要する-->
      <artifactId>sukkiri-guest</artifactId>
      <!--ぜんかくもじはNG  -->
      <version>1.0.0</version>  
    </plugin>
  </build>
  
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.spurce>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>jp.miyabilink.sukkiri</groupId>
      <!--mavenではプロジェクトをグループに属するものとしidを要する-->
      <artifactId>sukkiri-guest</artifactId>
      <!--ぜんかくもじはNG  -->
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
pom.xmlと同じ階層のsrcファイル下の中にソースファイルを入れていく
この配置の仕方でmavenが必要なアクションを推測する